#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SZPABR0002_SZPABR0002	SZPABR0003_SZPABR0003	SZPABR0004_SZPABR0004
1	72017	rs14160	A	.	.	.	PR	GT	0/0	0/0	0/0
1	81335	rs6680825	B	A	.	.	PR	GT	0/0	0/0	0/0
1	98156	rs14158	B	C	.	.	PR	GT	0/0	0/0	0/0
1	555047	rs7340047	N	N	.	.	PR	GT	./.	./.	./.
1	555733	rs14158	N	.	.	.	PR	GT	0/0	0/0	0/0
1	556327	rs10465888	N	.	.	.	PR	GT	./.	./.	./.
1	556738	rs2185539	N	.	.	.	PR	GT	0/0	0/0	./.
1	557730	rs2000096	B	B	.	.	PR	GT	0/0	0/0	0/0
1	558151	rs14160	N	A	.	.	PR	GT	0/0	0/0	0/0
