patients diagnosis gene1i 	gene2
                   rsid		 
msk3001	  2	   f+f+,-g-k	


- print "patients",print diagnosis, print gene list order by gene

query for header : 

pydb=> create table mind_data_4_rs_ensorted_by_gene_posann_dist_header  as select gene_name, string_agg(rsid,',' order by rsid) as rsids from (select distinct gene_name,rsid from mind_data_4_rs_ensorted_by_gene_posann )as t1 group by t1.gene_name order by t1.gene_name;


two columns :- select gene_name from header table
		- select rsids from header table
select gene_name,rsids from mind_data_4_rs_ensorted_by_gene_posann_dist_header;


for patient : 

print patient id, print diagnosis, then : 

select !!!string_agg(al to peptide)!!! + select gene_name, string_agg(!!! maybe drop ? !!! rsid,',' order by rsid) as rsids from (select distinct gene_name,rsid from mind_data_1_rs_ensorted_by_gene_posann )as t1 group by t1.gene_name order by t1.gene_name;

select peptid_group from (select gene_name , string_agg(rsid,',' order by rsid) as rsids, string_agg(peptid_group,'') as peptid_group from (select distinct gene_name,rsid,mytable.t1||mytable.t2||mytable.t3  as peptid_group from (select gene_name,rsid,szaatn0009, case when substr(szaatn0009,1,1) = allele1 then '+'||peptide1 when substr(szaatn0009,1,1) = allele2 then '+'||peptide2 when substr(szaatn0009,1,1) = allele3 then '+'||peptide3 when substr(szaatn0009,1,1) = opallele1 then '-'||peptide1 when substr(szaatn0009,1,1) = opallele2 then '-'||peptide2 when substr(szaatn0009,1,1) = opallele3 then '-'||peptide3 end as t1 , casewhen substr(szaatn0009,3,1) = allele1 then '+'||peptide1 when substr(szaatn0009,3,1) = allele2 then '+'||peptide2 when substr(szaatn0009,3,1) = allele3 then '+'||peptide3 when substr(szaatn0009,3,1) = opallele1 then '-'||peptide1 when substr(szaatn0009,3,1) = opallele2 then '-'||peptide2 when substr(szaatn0009,3,1) = opallele3 then '-'||peptide3 end as t2 ,case when substr(szaatn0009,5,1) = '' then '' when substr(szaatn0009,5,1) = allele1 then '+'||peptide1 when substr(szaatn0009,5,1) = allele2 then '+'||peptide2 when substr(szaatn0009,5,1) = allele3 then '+'||peptide3 when substr(szaatn0009,5,1) = opallele1 then '-'||peptide1 whensubstr(szaatn0009,5,1) = opallele2 then '-'||peptide2 when substr(szaatn0009,5,1) = opallele3 then '-'||peptide3 end as t3 from  mind_data_1_rs_ensorted_by_gene_posann) as mytable )as t1 group by t1.gene_name order by t1.gene_name) as t2;

select peptid_group from (select gene_name , string_agg(rsid,',' order by rsid) as rsids, string_agg(peptid_group,'') as peptid_group from (select distinct gene_name,rsid,mytable.t1||mytable.t2||mytable.t3  as peptid_group from (select gene_name,rsid,%s, case when substr(%s,1,1) = allele1 then '+'||peptide1 when substr(%s,1,1) = allele2 then '+'||peptide2 when substr(%s,1,1) = allele3 then '+'||peptide3 when substr(%s,1,1) = opallele1 then '-'||peptide1 when substr(%s,1,1) = opallele2 then '-'||peptide2 when substr(%s,1,1) = opallele3 then '-'||peptide3 end as t1 , casewhen substr(%s,3,1) = allele1 then '+'||peptide1 when substr(%s,3,1) = allele2 then '+'||peptide2 when substr(%s,3,1) = allele3 then '+'||peptide3 when substr(%s,3,1) = opallele1 then '-'||peptide1 when substr(%s,3,1) = opallele2 then '-'||peptide2 when substr(%s,3,1) = opallele3 then '-'||peptide3 end as t2 ,case when substr(%s,5,1) = '' then '' when substr(%s,5,1) = allele1 then '+'||peptide1 when substr(%s,5,1) = allele2 then '+'||peptide2 when substr(%s,5,1) = allele3 then '+'||peptide3 when substr(%s,5,1) = opallele1 then '-'||peptide1 whensubstr(%s,5,1) = opallele2 then '-'||peptide2 when substr(%s,5,1) = opallele3 then '-'||peptide3 end as t3 from %s as mytable )as t1 group by t1.gene_name order by t1.gene_name) as t2;

